# Tourism-API

./: Depandence.cs  GlobalUsings.cs  Program.cs  README.md  SQLQuery2.sql  Tourism_Api.csproj  Tourism_Api.http  appsettings.Development.json  appsettings.json
Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
Controllers/: AdminController.cs  AhmedController.cs  AuthController.cs  AuthViewController.cs  GovernerateController.cs  MLValuesController.cs  PlaceController.cs  ProgramesController.cs  SurveyController.cs  TourguidController.cs  TypeOfTourismController.cs  UserController.cs  authenticatController.cs
DTO/: ProductMappingConfig.cs
Decumant/: Data.sql
Errors/: CommentErrors.cs  GovernerateErrors.cs  PlacesErrors.cs  ProgramErorr.cs  SurveyErrors.cs  TourguidErrors.cs  TypeOfTourismErrors.cs  UserErrors.cs
Migrations/: 20250228025309_Add-Tables.Designer.cs  20250228025309_Add-Tables.cs  20250228031556_Add-RefreshToken.Designer.cs  20250228031556_Add-RefreshToken.cs  20250309222347_Add-UserAnswer.Designer.cs  20250309222347_Add-UserAnswer.cs  20250310034852_Add-userComment.Designer.cs  20250310034852_Add-userComment.cs  20250310045503_update.Designer.cs  20250310045503_update.cs  20250310054637_addComm.Designer.cs  20250310054637_addComm.cs  20250310071805_Add-RatePlaces.Designer.cs  20250310071805_Add-RatePlaces.cs  20250311052410_Add-TourguidAndPlaces.Designer.cs  20250311052410_Add-TourguidAndPlaces.cs  20250317224809_Add-Roles.Designer.cs  20250317224809_Add-Roles.cs  20250317230152_remove-tourguidPlaces.Designer.cs  20250317230152_remove-tourguidPlaces.cs  20250318122013_update-places.Designer.cs  20250318122013_update-places.cs  20250330070417_Add-FavoritePlace.Designer.cs  20250330070417_Add-FavoritePlace.cs  20250407101418_Add-tables.Designer.cs  20250407101418_Add-tables.cs  20250410175945_add-tables.Designer.cs  20250410175945_add-tables.cs  20250412202120_add-Trips.Designer.cs  20250412202120_add-Trips.cs  20250413221807_Update-UserProgram.Designer.cs  20250413221807_Update-UserProgram.cs  20250416015341_Add-Tables.Designer.cs  20250416015341_Add-Tables.cs  20250416031635_Add-TourguidRate.Designer.cs  20250416031635_Add-TourguidRate.cs  20250417112653_Add-MoveToTrip.Designer.cs  20250417112653_Add-MoveToTrip.cs  20250423115206_update-1.Designer.cs  20250423115206_update-1.cs  (+33 more)
Outherize/: JwtOptions.cs  token.cs
Pagnations/: PaginatedList.cs  RequestFilters.cs
Properties/: launchSettings.json
model/: Place.cs  (+25 more)
(+86 files in other folders)
